{
  "name": "ecoindex-computor",
  "version": "1.0.0",
  "main": "ecoindex.js",
  "repository": "https://github.com/tsecher/EcoIndex-Computor.git",
  "author": "tsecher <me@thomas-secher.fr>",
  "license": "MIT"
}
